{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "madar-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mock"],
      "port": 5180
    },
    {
      "name": "madar-real",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5181", "--strictPort"],
      "port": 5181
    },
    {
      "name": "madar-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:demo"],
      "port": 5182
    }
  ]
}
